{
  "name": "@nomad-xyz/sdk",
  "version": "2.0.0-rc.7",
  "description": "Nomad SDK",
  "keywords": [
    "nomad",
    "sdk"
  ],
  "homepage": "https://github.com/nomad-xyz/monorepo/tree/main/packages/contracts-bridge#readme",
  "bugs": {
    "url": "https://github.com/nomad-xyz/monorepo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomad-xyz/monorepo.git"
  },
  "license": "Apache-2.0 OR MIT",
  "author": "Illusory Systems Inc.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "check": "tsc --noEmit",
    "prettier": "prettier --write ./src ./tests",
    "lint": "eslint --fix ./src ./tests",
    "lint:fix": "eslint --fix ./src ./tests",
    "test": "yarn build && ts-mocha ./tests/*.ts",
    "coverage": "nyc --reporter=html ts-mocha ./tests/*.ts"
  },
  "dependencies": {
    "@nomad-xyz/configuration": "^0.1.0-rc.10",
    "@nomad-xyz/contracts-core": "workspace:^",
    "@nomad-xyz/multi-provider": "workspace:^",
    "ethers": "^5.0.0"
  },
  "devDependencies": {
    "@nomad-xyz/local-environment": "workspace:^",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "fs": "0.0.1-security",
    "mocha": "^9.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.4.1",
    "ts-mocha": "^9.0.2",
    "typescript": "^4.4.3"
  }
}
