{
  "name": "@nomad-xyz/new-deploy",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "ethers": "^5.5.1",
    "hardhat-packager": "^1.2.1",
    "prettier": "^2.3.1",
    "ts-mocha": "^9.0.2",
    "ts-node": "^10.1.0",
    "typechain": "^5.0.0",
    "typescript": "^4.5.5"
  },
  "private": true,
  "version": "0.0.0-rc.0",
  "description": "Nomad deploy tools",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "check": "tsc --noEmit",
    "prettier": "prettier --write ./src",
    "lint": "eslint --fix ./src",
    "test": "ts-mocha ./tests/*.ts",
    "coverage": "nyc --reporter=html ts-mocha ./tests/*.ts",
    "deploy": "ts-node scripts/deploy.ts config/config.json config/overrides-production.json",
    "check-deploy": "ts-node scripts/check.ts config/config.json"
  },
  "author": "Illusory Systems Inc.",
  "license": "MIT OR Apache-2.0",
  "dependencies": {
    "@nomad-xyz/configuration": "^0.1.0-rc.10",
    "@nomad-xyz/contracts-bridge": "workspace:^",
    "@nomad-xyz/contracts-core": "workspace:^",
    "@nomad-xyz/contracts-router": "workspace:^",
    "@nomad-xyz/multi-provider": "workspace:^",
    "@nomad-xyz/sdk": "workspace:^",
    "@nomad-xyz/sdk-govern": "workspace:^",
    "axios": "^0.21.3",
    "chai": "^4.3.4"
  },
  "keywords": [
    "nomad",
    "contracts",
    "deploy"
  ]
}
